// Creación del Mixin
=titulos($color)
  h1
    color: $color
  h2
    color: $color
  h3
    color: $color
  h4
    color: $color
  h5
    color: $color
  h6
    color: $color

// Llamada al Mixin
+titulos(red)
